.special-project__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
  padding-top: 41px;
  margin: 0;
  margin-bottom: 30px;
  grid-gap: 20px 20px;
}

@media (max-width: 1100px) {
  .special-project__container {
    padding-top: 25px;
    margin-bottom: 24px;
    grid-gap: 14px 14px;
    margin: 0 auto 24px;
  }
}

@media (max-width: 750px) {
  .special-project__container {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 24px;
    grid-gap: 20px 20px;
  }
}
